<?xml version="1.0" encoding="utf-8"?>

<!--Tanggal 4 Agustus 2022-->
<!--NIM  : 10119197-->
<!--Nama : Mochamad Nurkhayal Kadafi-->
<!--Kelas: IF-5-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="26dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/colorBlack87"
                android:text="Post Your Event"
                android:textSize="25dp" />

            <TextView
                style="@style/TextGunmetalNunitoBold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="50dp"
                android:text="Nama Acara" />

            <EditText
                android:id="@+id/txtNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: Liburan ke Jepang 7 Hari" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTglBerangkat"
                        style="@style/TextGunmetalNunitoBold24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        app:layout_widthPercent="50%"
                        android:text="Tgl. Berangkat" />

                    <EditText
                        android:id="@+id/txtTglBerangkat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="50%"
                        android:layout_below="@id/titleTglBerangkat"
                        android:hint="Contoh: 28-082022" />

                </android.support.percent.PercentRelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextGunmetalNunitoBold24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Biaya" />

                    <EditText
                        android:id="@+id/txtBiaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contoh: 12.000.000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleKuota"
                        style="@style/TextGunmetalNunitoBold24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="50%"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Kuota Peserta" />

                    <EditText
                        android:id="@+id/txtKuotaPeserta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="50%"
                        android:layout_below="@id/titleKuota"
                        android:hint="Contoh: 10" />

                </android.support.percent.PercentRelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextGunmetalNunitoBold24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Minimal Peserta" />

                    <EditText
                        android:id="@+id/txtMinimalPeserta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contoh: 5" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextGunmetalNunitoBold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="Syarat" />

            <EditText
                android:id="@+id/txtSyarat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsername"
                android:hint="Contoh: harus sudah vaksin" />

            <TextView
                style="@style/TextGunmetalNunitoBold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="Deskripsi Acara" />

            <EditText
                android:id="@+id/txtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsername"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:hint="Contoh: rincian jadwal dan biaya sebagai berikut, hari pertama akan mengunjungi kota tokyo" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/ButtonYellowRounded18RubikMedium14Black"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>