<?xml version="1.0" encoding="utf-8"?>

<!--Tanggal 4 Agustus 2022-->
<!--NIM  : 10119197-->
<!--Nama : Mochamad Nurkhayal Kadafi-->
<!--Kelas: IF-5-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="26dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBackHome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Post Your Event"
                    android:textColor="@color/colorBlack87"
                    android:textSize="25dp" />

                <TextView
                    style="@style/TextGunmetalNunitoBold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="30dp"
                    android:text="Nama Acara" />

                <EditText
                    android:id="@+id/edtNameEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contoh: Liburan ke Jepang 7 Hari" />

                <ImageView
                    android:id="@+id/ivEvent"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_outline"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_img" />

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Upload Foto Acara"
                    android:textColorHint="@color/white" />

                <TextView
                    style="@style/TextGunmetalNunitoBold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="Kategori" />

                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/list_category"></Spinner>

                <TextView
                    style="@style/TextGunmetalNunitoBold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="Lokasi" />

                <EditText
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contoh: Tokyo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleDateGo"
                            style="@style/TextGunmetalNunitoBold24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:text="Tgl. Berangkat"
                            app:layout_widthPercent="50%" />

                        <EditText
                            android:id="@+id/edtDateStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titleDateGo"
                            android:hint="Contoh: 28-08-2022"
                            android:inputType="date"
                            app:layout_widthPercent="50%" />

                    </androidx.percentlayout.widget.PercentRelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextGunmetalNunitoBold24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:text="Estimasi Biaya" />

                        <EditText
                            android:id="@+id/edtCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contoh: 12.000.000"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleQuota"
                            style="@style/TextGunmetalNunitoBold24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:text="Maksimal Orang"
                            app:layout_widthPercent="50%" />

                        <EditText
                            android:id="@+id/edtQuotaParticipant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titleQuota"
                            android:hint="Contoh: 10"
                            android:inputType="numberDecimal"
                            app:layout_widthPercent="50%" />

                    </androidx.percentlayout.widget.PercentRelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextGunmetalNunitoBold24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:text="Minimal Orang" />

                        <EditText
                            android:id="@+id/edtMinimalParticipant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contoh: 5"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextGunmetalNunitoBold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="Syarat" />

                <EditText
                    android:id="@+id/edtRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contoh: harus sudah vaksin"/>

                <TextView
                    style="@style/TextGunmetalNunitoBold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi Acara" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="top"
                    android:hint="Contoh: rincian jadwal dan biaya sebagai berikut, hari pertama akan mengunjungi kota tokyo"
                    android:inputType="textMultiLine"/>

                <Button
                    android:id="@+id/btnAddPost"
                    style="@style/ButtonYellowRounded18RubikMedium14Black"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="Post Event"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>