<?xml version="1.0" encoding="utf-8"?>

<!--Tanggal 4 Agustus 2022-->
<!--NIM  : 10119197-->
<!--Nama : Mochamad Nurkhayal Kadafi-->
<!--Kelas: IF-5-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.SavedFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Event"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search event..."
            app:layout_widthPercent="90%"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_widthPercent="10%"
            android:layout_toRightOf="@id/etSearch"/>

    </android.support.percent.PercentRelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_saved" />

</LinearLayout>