<?xml version="1.0" encoding="utf-8"?>

<!--Tanggal 4 Agustus 2022-->
<!--NIM  : 10119197-->
<!--Nama : Mochamad Nurkhayal Kadafi-->
<!--Kelas: IF-5-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_background_event">

    <ImageView
        android:id="@+id/ivSaved"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/blank_img"
        android:layout_margin="15dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:maxLines="2"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:maxLines="2"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            android:fontFamily="@font/rubik_regular"/>
    </LinearLayout>

</LinearLayout>